url=https://automation.herolo.co.il/

validName=Michael
validEmail=automation@gamil.com
validPhone=0523888888

whatsapp=https://api.whatsapp.com/send?phone=972544945333
facebook=https://www.facebook.com/Herolofrontend
hero=https://herolo.co.il/?lang=he
